<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="181dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/button_id"
            android:layout_width="258dp"
            android:layout_height="wrap_content"
            android:text="Get weather in Houston" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="373dp"
            android:layout_height="193dp"
            android:layout_below="@+id/button_id"
            android:textColor="#ffffff"
            android:textSize="15pt"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="106dp" />
    </RelativeLayout >


</android.support.constraint.ConstraintLayout>